apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nextjs-test"
  description: "Test asdasd"
  annotations:
    github.com/project-slug: techtalk-1123/nextjs-test-123
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
